[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    #Reset extruder
    G92 E0
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 X37.1 Y20 Z0.20 F5000.0 ;Move to start position
    G1 X37.1 Y200.0 Z0.20 F1500.0 E15 ;Draw the first line
    G1 X37.4 Y200.0 Z0.20 F5000.0 ;Move to side a little
    G1 X37.4 Y20 Z0.20 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    #absolute positioning
    G90
    G1 X0 Y300
    # Disable steppers
    M84

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE



[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro wear_wheels]
description: wears in new POM wheels
gcode:
    {% set X_MIN = params.X_MIN|default(printer.toolhead.axis_minimum.x+3)|float %}
    {% set X_MAX = params.X_MAX|default(printer.toolhead.axis_maximum.x-5)|float %}
    {% set Y_MIN = params.Y_MIN|default(printer.toolhead.axis_minimum.y+3)|float %}
    {% set Y_MAX = params.Y_MAX|default(printer.toolhead.axis_maximum.y-5)|float %}
    {% set VELOCITY = params.VELOCITY|default(7800)|int %}
    {% set COUNT = params.COUNT|default(1024)|int %}
    G90
    {% for i in range(COUNT) %}
        M117 Cycle {i} of {COUNT}
        G1 X{X_MIN} Y{Y_MIN} F{VELOCITY}
        G1 X{X_MAX} Y{Y_MAX} F{VELOCITY}
    {% endfor %}
    
[gcode_macro wheel_slide]
description: tests sliding of wheels
gcode:
    {% set WHEEL_DIAMETER = params.WHEEL_DIAMETER|default(25)|float %}
    {% set VELOCITY = params.VELOCITY|default(15000)|int %}
    {% set COUNT = params.COUNT|default(1)|int %}
    {% set X_CENTER = ((printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x)/2)|float %}
    {% set WHEEL_CIRC = (WHEEL_DIAMETER*3.141592654)|float %}
    {% set ONE_DEG = ((WHEEL_CIRC)/360)|float %}
    G90
    G1 X{X_CENTER} F{VELOCITY}
    {% for i in range(360) %}
        {% for j in range(COUNT) %}
            G1 X{X_CENTER + (i*ONE_DEG)} F{VELOCITY}
            G1 X{X_CENTER - (i*ONE_DEG)} F{VELOCITY}
        {% endfor %}
    {% endfor %}
    G1 X{X_CENTER} F{VELOCITY}

[gcode_macro shuffle_x]
description: shuffles x axis wheels 1 degree at a time
gcode:
    {% set X_MIN = params.X_MIN|default(printer.toolhead.axis_minimum.x+3)|float %}
    {% set X_MAX = params.X_MAX|default(printer.toolhead.axis_maximum.x-5)|float %}
    {% set WHEEL_DIAMETER = params.WHEEL_DIAMETER|default(25)|float %}
    {% set VELOCITY = params.VELOCITY|default(15000)|int %}
    {% set COUNT = params.COUNT|default(1)|int %}
    {% set WHEEL_CIRC = (WHEEL_DIAMETER*3.141592654)|float %}
    {% set ONE_DEG = ((WHEEL_CIRC)/360)|float %}
    {% set NUM_STEPS = (X_MAX-X_MIN)|int %}
    G90
    G1 X{X_MIN} F{VELOCITY}
    {% for i in range(NUM_STEPS) %}
        {% for j in range(COUNT) %}
            G90
            G1 X{X_MIN + (i*(ONE_DEG*2))} F{VELOCITY}
            G91
            G1 X{-(i*ONE_DEG)}
        {% endfor %}
    {% endfor %}
    M84
