# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -5
position_min: -5
position_max: 327
homing_speed: 50
step_pulse_duration:0.000000100

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -10
position_min: -10
position_max: 306
homing_speed: 50
step_pulse_duration:0.000000100


[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min= -1
step_pulse_duration:0.000000100

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
#rotation_distance: 24.359
#rotation_distance: 24.505
#rotation_distance: 23.3748964
#rotation_distance: 22.8411105
#rotation_distance: 24.615
rotation_distance: 28.8435 #23.502 #23.502402
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_kp = 45.467
pid_ki = 3.406
pid_kd = 151.748
max_extrude_only_distance: 200.0
min_extrude_temp: 0
min_temp:0
max_temp: 290
#pressure_advance: 0.09255
#pressure_advance: 0.081
pressure_advance: 0.0528
step_pulse_duration:0.000000100

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -42.6
y_offset: -7.43
z_offset: 2.550


[safe_z_home]
home_xy_position: 192.6,150 
speed: 50
z_hop: 20                 
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 4
#mesh_min: 15,15
#mesh_max: 275, 277
mesh_min: 15.6,15.6
mesh_max: 284.4, 284.4
algorithm: bicubic
probe_count: 17
mesh_pps: 4,4
fade_end: 10.0

[screws_tilt_adjust]
screw1: 71.5,36
screw1_name: front_left
screw2: 311,35
screw2_name: front_right
screw3: 312,274
screw3_name: back_left
screw4: 71.5,274
screw4_name: back_right
horizontal_move_z: 5
speed: 75
screw_thread: CW-M4


[gcode_arcs] 

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_000000000000000000000000-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1700
#max_accel_to_decel: 4500
max_z_velocity: 100
max_z_accel: 100

[virtual_sdcard]
path: ~/gcode_files/
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>,
    #SPI
    #SD_SPI
    SD_MISO=EXP2_1, SD_SCK=EXP2_2, SD_CS=EXP2_4, SD_MOSI=EXP2_6,
    #ESP_SPI
    ESP_MISO=PB14, ESP_SCK=PB10, ESP_CS=PB12, ESP_MOSI=PB15, ESP_CLK=PB13

[adxl345 bed]
cs_pin: ESP_CS
spi_software_sclk_pin: ESP_CLK
spi_software_mosi_pin: ESP_MOSI
spi_software_miso_pin: ESP_MISO
axes_map: -x,-y,z

[resonance_tester]
accel_chip_x: adxl345 bed
accel_chip_y: adxl345 bed
probe_points: 190.6, 150, 25

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 24.6
shaper_type_x = zv
shaper_freq_x = 54.6
#shaper_freq_x = 46.547711404 

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.525
#hold_current: 0.500
#stealthchop_threshold:999999
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.600
#hold_current: 0.500
#stealthchop_threshold:999999
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.675
#hold_current: 0.450
#stealthchop_threshold:999999
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
#hold_current: 0.500
#interpolate: True
#stealthchop_threshold:999999
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

[pause_resume]

[include macros.cfg]
